.padding-select{
    border-radius: 5px;
    border-top-width: 1px;
    padding-right: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1.3px solid #2B82BC!important;
}
.border-select{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    border-bottom: 0px;
}
.card-journal{
    background: #eeeeee; 
    width:95%;
}

.card .table tr td {
    border-top: none;
    border-bottom: 1px solid #cecece;
}

table.dataTable>tbody>tr.child span.dtr-title {
    display: inline-block;
    min-width: 75px;
    font-weight: 700;
}

.bootstrap-select:not(.input-group-btn), .bootstrap-select[class*=col-] {
    float: none;
    display: inline-block;
    margin-left: 0;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 220px;
}

.card-pricing {
    text-align: center;
}

.card-pricing .card-icon.icon-rose i {
    color: #ff9800;
}

.card-pricing .card-icon i {
    font-size: 55px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    width: 130px;
    line-height: 130px;
    height: 130px;
    color: #3c4858;
}

.card-filter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 12px;
    top: -15.594;
    font-family: "Roboto-Regular";
    font-weight: 400;
    width: 200px;
    padding: 10px;
    right: 0.2em;
    z-index: 1;
    position: absolute;
    background: #eee;
    border-radius: 2px;
    box-sizing: border-box;
    margin: 0 20px;
    float: left;
    bottom: -100px;
}

.user {
    padding: 5px 10px;
    color: white;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
}
.pro {
    background-color: #2ED47A;
}

.reguler {
    background-color: #EB5757;
}

.btn-icon{
    background: transparent;
    border: 0;
}

.invalid {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #e3342f;
  }

